<html>
<head>
    <title>Resume site</title>
	<link rel="stylesheet" href="style.css"
</head>
<body>
<center><h1><font color="abcfe5">Dmitry Dolinsky</font></h1></center>
   <p align="center"><big>Quality Assurance Manual engineer</big></p>
<img src="img\dolinskiy.jpg" width="300" height="300" alt="Dmitry Dolinsky"></img>
 <p><a href="https://github.com/dednement"><img src="img\github.png" width="30" 
   height="25" alt="github"></a></p>
   <ul>
      <li><span>Location: Ukraine, Odessa</span></li>
	  <li><span>Phone: 0995635313</span></li>
	  <li><span>Web: https://github.com/dednement</span></li>
	  <li><span>Email: dimaon90@gmail.com</span></li>
	   <li><span>Date of Birth: 06.11.1999</span></li>
	   <li><span>Marital status: single</span></li>
	  </ul>
	<h2>About me</h2>
	<p><gmo> I am 21 years old.I love to work and get pleasure from this is deal.
	I started to work at 19 years old. My jobs didn't related with IT sphere. We had workers rating.
	I was 4th of 12 place at start. When i got too much experience.
	I was in first place the whole time. Overtaking experienced collegues </gmo></p>
	<h3>Skills and experience</h3>
	<ul>
	<li><pony>Administration, database design, development of the server side in PL / SQL.</pony></li>
	<li><pony>Development and maintenance of applications without data of various formats.</pony></li>
	<li><pony>Analysis and modeling of business processes in the field of warehouse accounting and wholesale, generation of data schemes.</pony></li>
	<li><pony>Development of reports of any complexity on Orancle Reports.</pony></li>
	<li><pony>Knowledge of standards for designing user interfaces of Microsoft, Sun, Apple.</pony></li>
	</ul>
	<h4>Possession of software product</h4>
	<ul>
	<li><uniq>Oracle</uniq></li>
	<li><uniq>SQL</uniq></li>
	<li><uniq>Server</uniq></li>
	<li><uniq>Paradox</uniq></li>
	<li><uniq>MS Access</uniq></li>
	<li><uniq>Cliper</uniq></li>
	<li><uniq>C++</uniq></li>
	<li><uniq>Java</uniq></li>
	<li><uniq>Delphi</uniq></li>
</body>